# MovieGridApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/codeheros/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: ViewModelExtensions.kt
app/src/main/java/com/codeheros/movieapp/: MovieApplication.kt  NavHostActivity.kt
app/src/main/java/com/codeheros/movieapp/di/: AppComponent.kt  Injector.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/codeheros/movieapp/domain/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt  Interact.kt
app/src/main/java/com/codeheros/movieapp/local/: AppDatabase.kt  CachesLifeManager.kt
app/src/main/java/com/codeheros/movieapp/local/dao/: MovieDao.kt  MovieDetailsDao.kt
app/src/main/java/com/codeheros/movieapp/local/di/: LocalModule.kt
app/src/main/java/com/codeheros/movieapp/local/typeconverters/: IntListTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/codeheros/movieapp/model/: Movie.kt  MovieDetails.kt  MovieListType.kt  Result.kt
app/src/main/java/com/codeheros/movieapp/modules/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/codeheros/movieapp/modules/movies/: MovieListFragment.kt  MovieListPagingAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/codeheros/movieapp/remote/: TheMoviesDBApiAuthInterceptor.kt  TheMoviesDBApiService.kt
app/src/main/java/com/codeheros/movieapp/remote/di/: RemoteModule.kt
app/src/main/java/com/codeheros/movieapp/remote/map/: Mapper.kt  MovieDetailsMapper.kt  MovieResultMapper.kt
app/src/main/java/com/codeheros/movieapp/remote/model/: MovieGenre.kt  MovieResult.kt  MovieSummary.kt  MoviesListResult.kt
app/src/main/java/com/codeheros/movieapp/repository/: MovieDetailsRepository.kt  MoviesListRepository.kt
app/src/main/java/com/codeheros/movieapp/utils/: BindingAdapters.kt  FragmentExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/layout/: activity_nav_host.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codeheros/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
